{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Positive Z = drone is pointing upward(battery pack cable hanging upward from the drone)\
Negative Z = Drone is upside down (battery pack cable facing floor)\
\
Positive X = when drone is titled upside down (Arduino board facing floor)\
Negative X = When drone is in standard sitting position\
\
Positive Y = When drone is turned right 90 degrees from standard position\
Negative Y = When drone is turned left 90 degrees}